input {
  file {
    # E:\log\data\applogs\xxl-job
	path => "E:/log/data/applogs/xxl-job/xxl-job-admin.log"     #日志路径
	type => "systemlog"      #类型
	start_position => "beginning"	 #logstash 从什么位置开始读取文件数据，默认是结束位置，也就是说 logstash 进程会以类似 tail -F 的形式运行。如果你是要导入原有数据，把这个设定改成"beginning"，logstash 进程就从头开始读取，类似 less +F 的形式运行。
	stat_interval => "2"  #logstash 每隔多久检查一次被监听文件状态（是否有更新） ，默认是 1 秒。
  }
}

output {
  elasticsearch {
	hosts => ["10.237.78.124:9200"]      #指定hosts
	index => "logstash-systemlog-%{+YYYY.MM.dd}"    #索引名称
  }

   file {
        path => "E:/log/data/applogs/tmp/logstash-systemlog-%{+YYYY.MM.dd}"

  }

  stdout{codec => rubydebug}

 }

