"data": {
        "ProjGUID": "76C0D06E-DEAC-4DE5-B9E7-34B77342ECB9",
        "ContractGUID": "1A4C83EF-FC71-E911-80BB-F40343492F17",
        "Data": {
            "TaxRate": 9,
            "InsideArea": 26.68,
            "PostalAddress": "北京市朝阳区垂杨柳小区",
            "ProjectAddress": "官渡区六甲街道办事处",
            "ProjectCompanyName": "云南乾华置业有限公司",
            "PresaleLicenseNumber": null,
            "DocumentNo": "370686199109190045",
            "DocumentType": "身份证",
            "InsideTransactionUnitPrice": 23086.62,
            "InsideTransactionTotalPrice": 615951,
            "ValuationMethod": "按套内面积",
            "RoomStructure": "一室",
            "DecorationTotalPrice": 0,
            "SubscriptionDate": "2019-05-09 00:00:00",
            "SubscriptionAgreementNumber": "201905040369",
            "Apartment": "其他",
            "Scenery": null,
            "Orientation": null,
            "CustomerGender": "女",
            "BasementArea": 0,
            "BasementLightingWellDirection": null,
            "PrivateGarageArea": null,
            "AtticArea": null,
            "BalconyArea": null,
            "RemovableArea": 0,
            "BasementFloorHeight": 0,
            "BasementLightingWellArea": null,
            "PrivateCarNumber": null,
            "TerraceArea": null,
            "EmptyArea": null,
            "CourtyardArea": 0,
            "QYSJ": "2019-05-09 00:00:00",
            "ZXZJ": 0,
            "FJZJ": 668000,
            "MPHYT": "5-010",
            "FQFK": null,
            "DKXX": "无贷款",
            "NetContractNumber": "201905040369",
            "ZXPaymentMethod": "",
            "AJZXKJE": "0.00",
            "ZXKSQJE": "0",
            "ZXDJ": "0.00",
            "CG": "0.0000",
            "ZXDownPaymentRatio": null,
            "ZXFQFK": null,
            "ZXSFFQFK": null,
            "ZHTDJ": "0.0000",
            "ZHTZJ": "0.0000",
            "TDSYNX": null,
            "DSCS": null,
            "DXCS": null,
            "ZK": null,
            "BZZJ": null,
            "SCOutsideArea": null,
            "SCInsideArea": null,
            "SCPoolArea": null,
            "HZZJ": null,
            "ProjGUID": "76C0D06E-DEAC-4DE5-B9E7-34B77342ECB9",
            "ContractGUID": "1A4C83EF-FC71-E911-80BB-F40343492F17",
            "PaymentMethod": "一次性付款",
            "MortgageBank": "",
            "DownPaymentRatio": 100,
            "DownPaymentAmount": 615951,
            "Payables": [
                {
                    "PayablesAmount": 50000,
                    "PayablesDate": "2019-05-04 00:00:00",
                    "PayablesKind": "非贷款类房款",
                    "PayablesName": "定金",
                    "YJJKSJ": null
                },
                {
                    "PayablesAmount": 565951,
                    "PayablesDate": "2019-05-09 00:00:00",
                    "PayablesKind": "非贷款类房款",
                    "PayablesName": "首期",
                    "YJJKSJ": null
                }
            ],
            "RecordName": "KM2019050939002",
            "ProductMarketingTypes": "类住宅-SOHO",
            "CustomerAddress": "北京市朝阳区垂杨柳小区",
            "EarnestMoney": 50000,
            "RoomNumber": "半岛听蓝半岛项目-一期-昆明凯晟商业中心-1栋LOFT-1-YNTLBD1栋LOFT-5-010",
            "PaymentKind": "一次性付款",
            "MortgageAmount": 0,
            "ProvidentFundAmount": 0,
            "PoolArea": 9.74,
            "ContractDeliveryTime": "2020-12-30 00:00:00",
            "ContractTotalPrice": 615951,
            "ContractTotalPriceNoTaxes": 565092.66,
            "OutsideTransactionUnitPrice": 16912.44,
            "OutsideTransactionTotalPrice": 615951,
            "OutsideArea": 36.42,
            "CustomerName": "黎进",
            "CustomerNumber": "18290405535",
            "StandbyNumber": "18290405525",
            "Buyers": [
                {
                    "BuyerName": "黎进",
                    "BuyerNumber": "18290405535",
                    "BuyerIdType": "身份证",
                    "BuyerId": "370686199109190045",
                    "BuyerAdress": "北京市朝阳区垂杨柳小区",
                    "BuyerRatio": "100.0000",
                    "BuyerSex": null,
                    "BuyerBirthday": null,
                    "PrimaryContact": null
                }
            ],
            "Taxes": 50858.34,
            "SFFQFK": null
        }
    }