-- localhost:8080/contract/signstatus/getContractSignRobotDTO?id=435
 {
        "ProjGUID": "66BCA00B-EACC-5E62-E053-7A60A8C0FF18",
        "ContractGUID": "002E7CDA-2A6B-E911-80D1-0050568D5CE1",
        "Data": {
            "TaxRate": 9,
            "InsideArea": 88.43,
            "PostalAddress": "北京市朝阳区垂杨柳小区",
            "ProjectAddress": "新郑市龙湖镇河南正商佳居置业有限公司南侧、规划三路西侧",
            "ProjectCompanyName": "郑州龙祥房地产开发有限公司",
            "PresaleLicenseNumber": "180203",
            "DocumentNo": "370686199109190045",
            "DocumentType": "身份证",
            "InsideTransactionUnitPrice": 28845.37,
            "InsideTransactionTotalPrice": 2550796,
            "ValuationMethod": "按建筑面积",
            "RoomStructure": "下叠",
            "DecorationTotalPrice": 0,
            "SubscriptionDate": "2019-04-30 00:00:00",
            "SubscriptionAgreementNumber": "201904220035",
            "Apartment": "上叠",
            "Scenery": null,
            "Orientation": null,
            "CustomerGender": "男",
            "BasementArea": 0,
            "BasementLightingWellDirection": null,
            "PrivateGarageArea": null,
            "AtticArea": null,
            "BalconyArea": null,
            "RemovableArea": 0,
            "BasementFloorHeight": 0,
            "BasementLightingWellArea": null,
            "PrivateCarNumber": null,
            "TerraceArea": null,
            "EmptyArea": null,
            "CourtyardArea": 0,
            "QYSJ": "2019-04-30 00:00:00",
            "ZXZJ": 0,
            "FJZJ": 2655702,
            "MPHYT": null,
            "FQFK": null,
            "DKXX": "商业贷款",
            "NetContractNumber": "201904220035",
            "ZXPaymentMethod": "",
            "AJZXKJE": "0.00",
            "ZXKSQJE": "0",
            "ZXDJ": "0.00",
            "CG": "0.0000",
            "ZXDownPaymentRatio": null,
            "ZXFQFK": null,
            "ZXSFFQFK": null,
            "ZHTDJ": "0.0000",
            "ZHTZJ": "0.0000",
            "TDSYNX": null,
            "DSCS": null,
            "DXCS": null,
            "ZK": null,
            "BZZJ": null,
            "SCOutsideArea": null,
            "SCInsideArea": null,
            "SCPoolArea": null,
            "HZZJ": null,
            "ProjGUID": "66BCA00B-EACC-5E62-E053-7A60A8C0FF18",
            "ContractGUID": "002E7CDA-2A6B-E911-80D1-0050568D5CE1",
            "PaymentMethod": "首付分期付款方式天宸原著4-6月份",
            "MortgageBank": "中信银行",
            "DownPaymentRatio": 30.22,
            "DownPaymentAmount": 770796,
            "Payables": [
                {
                    "PayablesAmount": 100000,
                    "PayablesDate": "2019-04-22 00:00:00",
                    "PayablesKind": "非贷款类房款",
                    "PayablesName": "定金",
                    "YJJKSJ": null
                },
                {
                    "PayablesAmount": 155080,
                    "PayablesDate": "2019-04-30 00:00:00",
                    "PayablesKind": "非贷款类房款",
                    "PayablesName": "首期1",
                    "YJJKSJ": null
                },
                {
                    "PayablesAmount": 80,
                    "PayablesDate": "2019-04-30 00:00:00",
                    "PayablesKind": "代收费用",
                    "PayablesName": "产权登记费",
                    "YJJKSJ": null
                },
                {
                    "PayablesAmount": 8166,
                    "PayablesDate": "2019-04-30 00:00:00",
                    "PayablesKind": "代收费用",
                    "PayablesName": "维修基金",
                    "YJJKSJ": null
                },
                {
                    "PayablesAmount": 515716,
                    "PayablesDate": "2019-08-30 00:00:00",
                    "PayablesKind": "非贷款类房款",
                    "PayablesName": "首期2",
                    "YJJKSJ": null
                },
                {
                    "PayablesAmount": 1780000,
                    "PayablesDate": "2019-11-27 00:00:00",
                    "PayablesKind": "贷款类房款",
                    "PayablesName": "银行按揭",
                    "YJJKSJ": null
                }
            ],
            "RecordName": null,
            "ProductMarketingTypes": "住宅-叠拼别墅",
            "CustomerAddress": "北京市朝阳区垂杨柳小区",
            "EarnestMoney": 100000,
            "RoomNumber": "龙祥嘉苑天宸原著项目-一期-天宸原著-12栋-1-ZZTCYZ-01-12-1-502",
            "PaymentKind": "首付分期按揭付款",
            "MortgageAmount": 1780000,
            "ProvidentFundAmount": 0,
            "PoolArea": 37.21,
            "ContractDeliveryTime": "2020-12-30 00:00:00",
            "ContractTotalPrice": 2550796,
            "ContractTotalPriceNoTaxes": 2340179.82,
            "OutsideTransactionUnitPrice": 20302.42,
            "OutsideTransactionTotalPrice": 2550796,
            "OutsideArea": 125.64,
            "CustomerName": "冀相钱",
            "CustomerNumber": "18337121097",
            "StandbyNumber": "",
            "Buyers": [
                {
                    "BuyerName": "冀相钱",
                    "BuyerNumber": "18337121097",
                    "BuyerIdType": "身份证",
                    "BuyerId": "370686199109190045",
                    "BuyerAdress": "北京市朝阳区垂杨柳小区",
                    "BuyerRatio": "100.0000",
                    "BuyerSex": null,
                    "BuyerBirthday": null,
                    "PrimaryContact": null
                }
            ],
            "Taxes": 210616.18,
            "SFFQFK": [
                {
                    "SFFQQC": 1,
                    "SFFQQX": "2019-04-30 00:00:00",
                    "SFFQJE": 255080,
                    "YJJKSJ": null
                },
                {
                    "SFFQQC": 2,
                    "SFFQQX": "2019-08-30 00:00:00",
                    "SFFQJE": 515716,
                    "YJJKSJ": null
                }
            ]
        }
    }